# cockpit session name
APP_NAME='Hjorring Avis'

# cockpit session name
SESSION_NAME='mysession'

# app custom security key
SEC_KEY='xxxxx-SiteSecKeyPleaseChangeMe-xxxxx'

# site url (optional) - helpful if you're behind a reverse proxy
SITE_URL='' # eg Amana

# Use SQL Driver as main data storage
# Uncomment to activate postgresql
# Connection options
# One of 'mysql'|'pgsql'
DB_CONNECTION=pgsql  
# Optional, defaults to 'localhost'         
DB_HOST='35.232.154.119'
# Optional, defaults to 3306 (MySQL) or 5432 (PostgreSQL)             
DB_PORT=5432                    
DB_NAME='hjorringavis_db'
DB_USERNAME='hjorringavis_user'
DB_PASSWORD='password'

# use smtp to send emails
MAIL_FROM='info@mydomain.tld'
MAIL_TRANSPORT='smtp'
MAIL_HOST='smtp.myhost.tld'
MAIL_USER='username'
MAIL_PASSWORD='xxpasswordxx'
MAIL_PORT=25
MAIL_AUTH=true
MAIL_ENCRYPTION=''  # '', 'ssl' or 'tls'